<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>入境觀光客人數統計圖</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
      台灣，根據最新發佈的入境觀光客統計數據，自100年至111年，台灣觀光業蓬勃發展，呈現逐年攀升的趨勢。這不僅是對台灣豐富多元的旅遊資源的認同，也是對台灣熱情好客的評價。除此之外，隨著全球疫情的逐漸解除，台灣觀光業也將迎來更加繁榮的新紀元。
    </p>
</figure>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
